server.address=8888
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Spring jdbc 数据源配置 需要mysql-connector-java驱动依赖
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gefrm?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

# master数据源  这里注意是 jdbc-url，用url会报错 ### Cause: java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://127.0.0.1:33061/db?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.master.port=33061
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=123456

# slave1 数据源  这里注意是 jdbc-url，用url会报错 ### Cause: java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.
spring.datasource.hikari.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave1.jdbc-url=jdbc:mysql://127.0.0.1:33062/db?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.slave1.port=33062
spring.datasource.hikari.slave1.username=root
spring.datasource.hikari.slave1.password=123456

# slave2 数据源  这里注意是 jdbc-url，用url会报错 ### Cause: java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.
spring.datasource.hikari.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave2.jdbc-url=jdbc:mysql://127.0.0.1:33063/db?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.slave2.port=33063
spring.datasource.hikari.slave2.username=root
spring.datasource.hikari.slave2.password=123456

#具体细节还得花时间看mybatis框架来解惑
#Mybatis 配置 很奇怪，这里如果开放了 mybatis.mapper-locations 会影响到 config 里的 SqlSessionFactoryBean 的内容 启动抛找不到xml异常，2者只能存在一个，即要么这里存在,bean不能存在，和反之的情况
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.dynamic_data_source.bean
mybatis.configuration.map-underscore-to-camel-case=true
#mybatisSQL执行打印
logging.level.com.example.dynamic_data_source.mapper=debug

#Hutool Snowflake id
id.workerId=12
id.datacenterId=12
