<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpc</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>rpcfx-core</module>
        <module>rpcfx-demo-api</module>
        <module>rpcfx-demo-consumer</module>
        <module>rpcfx-demo-provider</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--    配置信息    -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <build-plug-version>2.6.7</build-plug-version>

        <spring.boot.version>2.6.7</spring.boot.version>
        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.3.2</hutool.version>
        <okhttp.version>4.9.1</okhttp.version>
        <fastjson.version>1.2.70</fastjson.version>

<!--        <project.release.version>1.0.0-SNAPSHOT</project.release.version>-->
        <project.release.version>2022.00.000</project.release.version>

        <project.rpcfx.core.version>2022.00.000</project.rpcfx.core.version>
        <project.rpcfx.demo.api.version>2022.00.000</project.rpcfx.demo.api.version>
        <project.rpcfx.demo.consumer.version>2022.00.000</project.rpcfx.demo.consumer.version>
        <project.rpcfx.demo.provider.version>2022.00.000</project.rpcfx.demo.provider.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>rpcfx-core</artifactId>
                <version>${project.rpcfx.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>rpcfx-demo-api</artifactId>
                <version>${project.rpcfx.demo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>rpcfx-demo-consumer</artifactId>
                <version>${project.rpcfx.demo.consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>rpcfx-demo-provider</artifactId>
                <version>${project.rpcfx.demo.provider.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${build-plug-version}</version>
            </plugin>
        </plugins>
    </build>

</project>
